In [8]:
import numpy as np
import pandas as pd
import warnings

In [9]:
warnings.filterwarnings('ignore')

In [15]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)

In [16]:
df.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [17]:
df.shape

(100000, 4)

In [10]:
df['user_id']

0        196
1        186
2         22
3        244
4        166
5        298
6        115
7        253
8        305
9          6
10        62
11       286
12       200
13       210
14       224
15       303
16       122
17       194
18       291
19       234
20       119
21       167
22       299
23       291
24       308
25        95
26        38
27       102
28        63
29       160
        ...
99970    449
99971    661
99972    721
99973    821
99974    764
99975    537
99976    618
99977    487
99978    113
99979    943
99980    864
99981    750
99982    279
99983    646
99984    654
99985    617
99986    913
99987    660
99988    421
99989    495
99990    806
99991    676
99992    721
99993    913
99994    378
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64

In [18]:
df['user_id'].nunique()

943

In [19]:
df['item_id'].nunique()

1682

In [21]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

In [22]:
movies_title.shape

(1682, 24)

In [23]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=["item_id","title"]
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [24]:
df=pd.merge(df,movies_titles,on="item_id")

In [25]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [26]:
df.tail()

,user_id,item_id,rating,timestamp,title
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [28]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [29]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [30]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [31]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [32]:
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [33]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [51]:
youngguns_user_ratings=moviemat['Young Guns (1988)']

In [52]:
youngguns_user_ratings.head(20)

user_id
1     3.0
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     3.0
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    3.0
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
20    NaN
Name: Young Guns (1988), dtype: float64

In [53]:
similar_to_youngguns=moviemat.corrwith(youngguns_user_ratings)

In [54]:
similar_to_youngguns

title
'Til There Was You (1997)                     NaN
1-900 (1994)                                  NaN
101 Dalmatians (1996)                    0.119234
12 Angry Men (1957)                      0.068944
187 (1997)                              -0.500000
                                           ...
Young Guns II (1990)                     0.722460
Young Poisoner's Handbook, The (1995)   -0.019672
Zeus and Roxanne (1997)                       NaN
unknown                                       NaN
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

In [55]:
corr_youngguns=pd.DataFrame(similar_to_youngguns,columns=['correlation'])

In [56]:
corr_youngguns.dropna(inplace=True)

In [57]:
corr_youngguns

                                       correlation
title
101 Dalmatians (1996)                     0.119234
12 Angry Men (1957)                       0.068944
187 (1997)                               -0.500000
2 Days in the Valley (1996)               0.156220
20,000 Leagues Under the Sea (1954)      -0.010894
...                                            ...
Year of the Horse (1997)                  1.000000
Young Frankenstein (1974)                 0.510284
Young Guns (1988)                         1.000000
Young Guns II (1990)                      0.722460
Young Poisoner's Handbook, The (1995)    -0.019672

[1162 rows x 1 columns]

In [58]:
corr_youngguns.head()

                                     correlation
title
101 Dalmatians (1996)                   0.119234
12 Angry Men (1957)                     0.068944
187 (1997)                             -0.500000
2 Days in the Valley (1996)             0.156220
20,000 Leagues Under the Sea (1954)    -0.010894

In [60]:
corr_youngguns.sort_values('correlation',ascending=False).head(10)

                             correlation
title
Nothing to Lose (1994)               1.0
8 Seconds (1994)                     1.0
Set It Off (1996)                    1.0
Denise Calls Up (1995)               1.0
Picture Bride (1995)                 1.0
Dark City (1998)                     1.0
Women, The (1939)                    1.0
Scarlet Letter, The (1926)           1.0
D3: The Mighty Ducks (1996)          1.0
Unhook the Stars (1996)              1.0

In [61]:
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [63]:
corr_youngguns=corr_youngguns.join(ratings['num of ratings'])

In [64]:
corr_youngguns

                                       correlation  num of ratings
title
101 Dalmatians (1996)                     0.119234             109
12 Angry Men (1957)                       0.068944             125
187 (1997)                               -0.500000              41
2 Days in the Valley (1996)               0.156220              93
20,000 Leagues Under the Sea (1954)      -0.010894              72
...                                            ...             ...
Year of the Horse (1997)                  1.000000               7
Young Frankenstein (1974)                 0.510284             200
Young Guns (1988)                         1.000000             101
Young Guns II (1990)                      0.722460              44
Young Poisoner's Handbook, The (1995)    -0.019672              41

[1162 rows x 2 columns]

In [65]:
corr_youngguns.head()

                                     correlation  num of ratings
title
101 Dalmatians (1996)                   0.119234             109
12 Angry Men (1957)                     0.068944             125
187 (1997)                             -0.500000              41
2 Days in the Valley (1996)             0.156220              93
20,000 Leagues Under the Sea (1954)    -0.010894              72

In [68]:
corr_youngguns[corr_youngguns['num of ratings']>100].sort_values('correlation',ascending=False)

                                   correlation  num of ratings
title
Young Guns (1988)                     1.000000             101
Good Will Hunting (1997)              0.675082             198
River Wild, The (1994)                0.662424             146
Frighteners, The (1996)               0.629871             115
Seven Years in Tibet (1997)           0.599263             155
...                                        ...             ...
Jackie Chan's First Strike (1996)    -0.314172             145
Boogie Nights (1997)                 -0.330632             189
Close Shave, A (1995)                -0.338869             112
Lost Highway (1997)                  -0.389494             125
Secrets & Lies (1996)                -0.567462             162

[334 rows x 2 columns]

In [69]:
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    
    return predictions

In [70]:
predict_my_movie=predict_movies("101 Dalmatians (1996)")

In [71]:
predict_my_movie.head()

                                correlation  num of ratings
title
101 Dalmatians (1996)              1.000000             109
Murder at 1600 (1997)              0.663965             218
Miracle on 34th Street (1994)      0.609938             101
Being There (1979)                 0.530438             116
Remains of the Day, The (1993)     0.514223             150

By Nipun Dixit